spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryDB
spring.datasource.username=postgres
spring.datasource.password=4321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



server.port=5000