<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        body {
            background-color: #83c1ff;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 36px;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar a{
            font-size: 24px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff;
        }

        .navbar-toggler-icon {
            border-color: #007bff;
        }

        .nav-link {
            color: #495057;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
        }

        textarea {
            resize: vertical;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .menu-container{
            margin: 0 auto;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            color: #343a40;
        }

        .card-text {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <div class="">
                <form th:action="@{'/update/' + ${dish.getId()}}"  method="post">
                    <div class="form-group  mb-2">
                        <label for="name">Name of dish:</label>
                        <input th:value="${dish.getName()}" type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group  mb-2">
                        <label for="url">url:</label>
                        <input th:value="${dish.getImageUrl()}" type="text" id="url" name="url" class="form-control" required>
                    </div>
                    <div class="form-group mb-2">
                        <label for="price">price:</label>
                        <input th:value="${dish.getPrice()}" type="text" id="price" name="price" class="form-control" required>
                    </div>
                    <div class="form-group mb-5">
                        <label for="description">Description:</label>
                        <textarea th:text="${dish.getDescription()}" id="description" name="description" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Edit Dish</button>
                    </div>
                </form>
                <form th:action="@{'/delete/' + ${dish.getId()}}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Dish</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>