<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        body {
            background-color: #83c1ff;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar a{
            font-size: 24px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff;
        }

        .navbar-toggler-icon {
            border-color: #007bff;
        }

        .nav-link {
            color: #495057;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
        }

        textarea {
            resize: vertical;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .menu-container{
            margin: 0 auto;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            color: #343a40;
        }

        .card-text {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Volt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active m-2">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link" th:href="@{/order}">Order History</a>
                    </li>
                    <li  th:if="${!isLogged}" class="nav-item m-2">
                        <a class="nav-link" th:href="@{/login}">Sign In</a>
                    </li>
                    <li th:if="${!isLogged}" class="nav-item m-2">
                        <a class="nav-link" th:href="@{/login}">Only a registered user can place an order</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div th:if="${role=='admin'}" class="row mt-5">
        <div class="col-7 offset-3">
            <h2>Add Dish</h2>
            <form th:action="@{/add}" method="post">
                <div class="form-group  mb-2">
                    <label for="name">Name of dish:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group  mb-2">
                    <label for="url">url:</label>
                    <input type="text" id="url" name="url" class="form-control" required>
                </div>
                <div class="form-group mb-2">
                    <label for="price">price:</label>
                    <input type="text" id="price" name="price" class="form-control" required>
                </div>
                <div class="form-group mb-5">
                    <label for="description">Description:</label>
                    <textarea  id="description" name="description" class="form-control" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Add Dish</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row mt-5 menu-container">
        <div class="col-9 offset-3">
            <div class="d-flex flex-wrap">
                <div th:each="dish:${dishes}" class="card m-2" style="width: 18rem;">
                    <img th:src="${dish.getImageUrl()}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 th:text="${dish.getName()}+' '+${dish.getPrice()+'$'}" class="card-title">>
                        </h5>
                        <p class="card-text" th:text="${dish.getDescription()}"></p>
                        <a th:if="${role=='admin'}" th:href="@{'/details/' + ${dish.getId()}}" class="btn btn-primary mb-3">Details</a>
                        <form th:action="@{'/order/'+${dish.getId()}}" method="post">
                            <button class="btn btn-success">Order</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>