<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        body {
            background-color: #83c1ff;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .navbar a{
            font-size: 24px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff;
        }

        .navbar-toggler-icon {
            border-color: #007bff;
        }

        .nav-link {
            color: #495057;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #007bff;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
        }

        textarea {
            resize: vertical;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .menu-container{
            margin: 0 auto;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            color: #343a40;
        }

        .card-text {
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Volt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active m-2">
                    <a class="nav-link" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item m-2">
                    <a class="nav-link" th:href="@{/order}">Order History</a>
                </li>
                <li  th:if="${!isLogged}" class="nav-item m-2">
                    <a class="nav-link" th:href="@{/login}">Sign In</a>
                </li>
                <li th:if="${!isLogged}" class="nav-item m-2">
                    <a class="nav-link" th:href="@{/login}">Only a registered user can place an order</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <h1 class="text-center mt-3">Orders</h1>
    <div class="row mt-5">
        <div class="col-9 offset-3">
            <div class="d-flex flex-wrap">
                <div th:each="order:${orders}" class="card m-2" style="width: 18rem;">

                    <div class="card-body">
                        <img th:src="@{''+${order.dish.getImageUrl()}}" class="card-img-top"></img>
                        <h5 th:text="${order.getOrderId()}" class="card-title">>
                        </h5>
                        <p class="card-text" th:text="${order.getOrderDate()}"></p>
                        <h5 th:text="${order.getTotalAmount()}+'$'"></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>